<!DOCTYPE html>
<html>
  <head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" rel="stylesheet">
    <style>
      :root {
  --bg-color: #F5F5F5;
  --blue-dark: #06133E;
  --blue-lighter: #385DE0;
}
html, body {
  font-size: 16px;
  color: var(--blue-dark);
}

.container {
  font-family: 'Inter', sans-serif;
  width: calc(100vw - 2rem);
  max-width: 850px;
  margin-inline: auto;
  background-color: var(--bg-color);
  padding: 10vmin;
  line-height: 1.3;
}

main {
  display: grid;
  grid-template-columns: auto 35%;
  gap: 2rem;
}

      
     

.avatar img  {
  width: 60%;
  height: 60%;
  border-radius: 50%;
}

.card {
  margin-top: 2.5rem;
  
}
.card * {
  margin-top: 1rem;
}
small {
  color: var(--blue-lighter);
  
}


h1 {
  font-family: 'Quantico', sans-serif;
  font-size: 2rem;
}

h2 {
  font-size: 2rem;
  font-weight: 400;
}

h3 {
 font-size: 1.2rem;
  line-height: 1.2;
  font-weight: 400; 
}

.others h3 {
  font-family: 'Quantico', sans-serif;
  color: var(--blue-lighter);
  
}
       @media (min-width: 600px) {
         main {
        grid-template-columns: auto;
         }}
    </style>
    
  </head>
  <body>
<main class="container">
 
    <section>
  <header>
    <h1 id="name">UWITONDANISHEMA Muslim</h1>
    <h2>Web designer & developer</h2>
    <h3>EXPERIENCE</h3>
  </header>
      <div class="card">
        <div class="card-title">UI / UX DESIGNER</div>
        <div class="card-body">
          <small>Feb 2022 - Present, Student</small>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis pulvinar leo id egestas. Nam convallis, quam nec congue dictum, orci mi scelerisque libero
          </p>
        </div>
      </div>  <div class="card">
        <div class="card-title">UI / UX DESIGNER</div>
        <div class="card-body">
          <small>Feb 2022 - Present, Student</small>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis pulvinar leo id egestas. Nam convallis, quam nec congue dictum, orci mi scelerisque libero
          </p>
        </div>
      </div>  <div class="card">
        <div class="card-title">UI / UX DESIGNER</div>
        <div class="card-body">
          <small>Feb 2022 - Present, Student</small>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis pulvinar leo id egestas. Nam convallis, quam nec congue dictum, orci mi scelerisque libero
          </p>
        </div>
      </div>  <div class="card">
        <div class="card-title">UI / UX DESIGNER</div>
        <div class="card-body">
          <small>Feb 2022 - Present, Student</small>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis pulvinar leo id egestas. Nam convallis, quam nec congue dictum, orci mi scelerisque libero
          </p>
        </div>
      </div>
    </section>
    <section class="others">
      <div class="avatar">
        <img src="https://avatars.githubusercontent.com/u/103575700?v=4" />
      </div>
      <article class="skills">
         <div class="card">
      <h3>KNOWLEDGE & COMPETENCIES</h3>
           <div class="card-body">
        <p>UI / UX designing</p>
        <p>Graphic designing</p>
        <p>Backend development</p>
        <p>Cyber security</p>
        <p>Computer maintanance</p></div>
      </div>
       
        
           <div class="card">
      <h3>SKILLS</h3>
           <div class="card-body">
        <p>TypeScript, JavaScript, Reactjs, Nodejs, Linux, Mysql</p></div>
      </div>
           <div class="card">
      <h3>HOBBIES & INTEREST</h3>
           <div class="card-body">
        <p>Gaming, swimming, coding, Designing</p></div>
      </div>
         <div class="card">
      <h3>LANGUAGES</h3>
           <div class="card-body">
        <p>English</p>
        <p>French</p>
        <p>Kinyarwanda</p>
      </div>
      </article>
    </section>
  </main>
<script> 
      document.querySelector("#name").addEventListener("click", e => e.target.style.color = `rgb(${Math.random() * 255} ${Math.random() * 255} ${Math.random() * 255} / ${Math.random() * 1})`)
    </script>
  </body>
</html>
